<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interactive Radar Chart</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/tabulator-tables@4.1.1/dist/css/tabulator.min.css">
  <script src="Chart.min.js"></script>
  <script src="tabulator.min.js"></script>
  <!--
    https://www.npmjs.com/package/chartjs-plugin-dragdata
  -->
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-dragdata@0.3.0/dist/chartjs-plugin-dragData.min.js"></script>

</head>
<body>
<div id="example-table"></div>
<!-- add fxnality: http://tabulator.info/examples/4.2#adddel -->

<div class="container">
  <div class="inputs">
    item: <span id="item"></span><br>
    value: <span id="value"></span><br>
    Polygons:<br><textarea id="names" rows="5" cols="35"></textarea><br>
    Attributes:<br><textarea id="attributes" rows="30" cols="35"></textarea>  
        <br>
    <button onclick="updateConfigByMutating()">Update</button>
</div>
  <div class="chart-area"><canvas id="chart-0"></canvas></div>
</div>
</body>
<script src="data.js"></script>
<script src="table.js"></script>
<script src="script.js"></script>
</html>
